<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
            <img width="100%" src="https://s2.best-wallpaper.net/wallpaper/3840x2160/1907/Amsterdam-night-city-river-bridge-houses-trees-lights_3840x2160.jpg">

            <div class="nav-title">
                <nav>
                    <ul>
                    <li><a href="index.html">home</a></li>
                    
                        <div class="dropdown">
                        <li class="dropbtn">
                        <a href="product.html">products</a>
                        <div class="dropdown-content nu">
                        <a href="ProductType1.html">ProductType1</a>
                        <a href="ProductType2.html">ProductType2</a>
                        <a href="ProductType3.html">ProductType3</a>
                        </div>
                        </li>
                        </div>

                        <div class="dropdown">
                        <li class="dropbtn">
                        <a class="activeNav" href="businessInfo.html">business info</a>
                        <div class="dropdown-content">
                        <a href="InfoSheet1.html">InfoSheet1</a>
                        <a href="InfoSheet2.html">InfoSheet2</a>
                        <a href="InfoSheet3.html">InfoSheet3</a>
                    </div>
                    </li>
                    </div>
                    </ul>
                    </ul>
                </nav>


                <h1><a href="index.html">Minimalist.</a></h1>
                </div>
                
            </header>
            <div>
            <nav>
                <ul>
                    <li><a href="InfoSheet1.html">InfoSheet1</a></li>
                    <li><a href="InfoSheet2.html">InfoSheet2</a></li>
                    <li><a href="InfoSheet3.html">InfoSheet3</a>
                </ul>
            </nav>
            </div>
            
         <img class="BottomPic" width="100%" src="https://mosaic03.ztat.net/vgs/media/spp-media/original/b71dfc25d697114f044ecece284576fd/07bc3c88915f4d9ab1cf1bc315109e99.jpeg">
            <footer>
                <ul id="footerList">
                    <li>la</li>
                    <li>la</li>
                    <li>la</li>
                    <li>la</li>
                </ul>
                <ul id="footerList">
                    <li>laa</li>
                    <li>laa</li>
                    <li>laa</li>
                    <li>laa</li>
                </ul>
                <ul id="footerList">
                    <li>laa</li>
                    <li>laa</li>
                    <li>laa</li>
                    <li>laa</li>
                </ul>
             <div>
                <p id="endnote">b.f.goedhart@icloud.com</p>
                <p  id="endnote" class="smalltext">copyright B.F. Goedhart 2019</p>
             </div>
            </footer>
        
        </main>
    
    </body>

</html>